<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.addresses.AddressesFragment"
    android:background="@color/gray">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/addresses_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <ProgressBar
        android:id="@+id/loading_progressbar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/emptyList_txt"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="لیست خالی است"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/_20font_mdp"/>

</FrameLayout>